# te-student-code

./: setup.sh
java/module-1/week-4/REVIEW/week4pairs-final/: pom.xml
java/module-1/week-7/REVIEW/lecture-final/: pom.xml
java/module-1/week-8/02_File_IO_Writing/exercise/: output.txt
java/module-2/week-1/01_Intro_to_Databases/exercise/Exercises/: 01_cities_Ohio.sql  04_name_population_nickname_northeast.sql  05_cities_population_1mil.sql  07_small_parks.sql  10_parks_camping.sql  12_tax_west_south.sql  13_no_nickname.sql  15_city_cities.sql  16_canyon_parks.sql  17_no_census_region_small.sql  18_high_tax_small_population.sql  20_population_density_high.sql  22_tax_between_2_and_5.sql  23_parks_opened_in_1960s.sql
java/module-2/week-1/02_Ordering_Limiting_and_Grouping/exercise/Exercises/: 01_states_border_Ohio.sql  02_states_and_nicknames.sql  03_large_pop_density.sql  04_average_pop_west.sql  07_largest_state_population.sql  08_smallest_northeast_area.sql  09_largest_city_population.sql  10_smallest_oregon_population.sql  18_city_count.sql  (+6 more)
java/module-2/week-10/REVIEW/mod2-review/: pom.xml
java/module-2/week-10/REVIEW/mod2-review/database/: m2_review.sql  review_queries.sql
java/module-2/week-10/REVIEW/mod2-review/src/main/java/com/techelevator/: Review.java
java/module-2/week-10/REVIEW/mod2-review/src/main/java/com/techelevator/dao/: JdbcStudentDao.java  StudentDao.java
java/module-2/week-10/REVIEW/mod2-review/src/main/java/com/techelevator/model/: Game.java  Student.java
java/module-2/week-10/REVIEW/mod2-review/src/main/java/com/techelevator/services/: GameService.java
java/module-2/week-10/REVIEW/mod2-review/src/main/resources/: notes.txt
java/module-2/week-2/03_Database_Design/exercise/: meetups.sql
java/module-2/week-3/REVIEW/lecture/: pom.xml
java/module-2/week-4/01_DAO_Testing/exercise/: BugReport.txt
java/module-2/week-4/REVIEW/lecture/: README.md  pom.xml
java/module-3/week-1/01_Intro_HTML_CSS/exercise/: MikeScott.avif  index.html  info.html  styles.css
java/module-3/week-1/02_CSS_Selectors/exercise/: style.css
java/module-3/week-2/01_CSS_Grid/exercise/: style.css
java/module-3/week-2/REVIEW/lecture/: style.css
java/module-3/week-2/REVIEW/lecture-final/: index.html  style.css
java/module-3/week-3/01_Intro_to_JavaScript/exercise/: exercises.js
java/module-3/week-3/02_JavaScript_Functions/exercise/: exercises.js
java/module-3/week-3/REVIEW/lecture/: index.html
java/module-3/week-4/REVIEW/lecture/: code.js  index.html  styles.css
java/module-3/week-4/REVIEW/lecture-final/: code.js  index.html  styles.css
java/module-3/week-4/preview/: code.js  index.html  styles.css
java/module-3/week-5/mid-module-project/: README.md  index.html
java/module-3/week-5/mid-module-project/css/: style.css
java/module-3/week-5/mid-module-project/script/: app.js  productService.js
java/module-3/week-7/REVIEW/lecture-vuex-final/: package-lock.json  package.json
java/resources/enum-lesson/: pom.xml
java/resources/java-extras/: pom.xml
(+273 files in other folders)
